Quest/MainWindow.xaml

<Window x:Class="Quest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quest"
        ResizeMode="CanMinimize"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"
        Title="Quest" Height="450" Width="400" Loaded="Window_Loaded" Icon="icon.ico" Topmost="True">
    <Grid Background="Black">
        <Border Margin="10,50,10,10" CornerRadius="15">
            <Border.Background>
                <ImageBrush ImageSource="Img/Main.png"></ImageBrush>
            </Border.Background>
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" Color="LightGray" ShadowDepth="0"></DropShadowEffect>
            </Border.Effect>
            <Grid>
                <StackPanel VerticalAlignment="Top" Margin="10">
                    <TextBlock TextAlignment="Center" Margin="10,0" Text="Квест" FontFamily="Garamond" Foreground="DarkGray" FontSize="30"/>
                    <TextBlock TextAlignment="Center" Margin="10,0" Text="Выжить в БГАЭК" FontFamily="Garamond" Foreground="DarkGray" FontSize="30"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Bottom" Margin="90,0,90,10" Height="220">
                    <Button x:Name="curs1" Margin="10,3" Content="I этаж" Height="47" Click="curs1_Click"  BorderBrush="Transparent" FontFamily="Viner Hand ITC" FontSize="16">
                        <Button.Background>
                            <ImageBrush ImageSource="Img/button.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="curs2" Margin="10,3" Content="II этаж" Height="47" IsEnabled="False" BorderBrush="Transparent" FontFamily="Viner Hand ITC" FontSize="16" Click="curs2_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="Img/button.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="curs3" Margin="10,3" Content="III этаж" Height="47" IsEnabled="False" BorderBrush="Transparent" FontFamily="Viner Hand ITC" FontSize="16" Click="curs3_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="Img/button.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="curs4" Margin="10,3" Content="IV этаж" Height="47" IsEnabled="False" BorderBrush="Transparent" FontFamily="Viner Hand ITC" FontSize="16" Click="curs4_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="Img/button.png"/>
                        </Button.Background>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
        <ToolBar Margin="2" VerticalAlignment="Top" Height="40">
            <Image Source="Img/Reference.png" Margin="2"/>
            <Image x:Name="hp1" Source="Img/hp.png" Visibility="Hidden" Margin="2" ToolTip="Количество жизней"/>
            <Image x:Name="hp2" Source="Img/hp.png" Visibility="Hidden" Margin="2" ToolTip="Количество жизней"/>
            <Image x:Name="hp3" Source="Img/hp.png" Visibility="Hidden" Margin="2" ToolTip="Количество жизней"/>
            <ToolBar.Background>
                <ImageBrush ImageSource="Img/bar.jpg"/>
            </ToolBar.Background>
        </ToolBar>
    </Grid>
</Window>
