Quest/MessageBox.xaml

<Window x:Class="Quest.MessageBox"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quest"
        mc:Ignorable="d"
        Title="MessageBox" Height="250" Width="450" ResizeMode="NoResize" Topmost="True" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Img/fon.jpg"/>
        </Grid.Background>
        <TextBlock Name="MessageContainer" FontFamily="Monotype Corsiva" FontSize="18" TextWrapping="WrapWithOverflow" Margin="10"/>
        <StackPanel Name="ButtonContainer" Grid.Row="1" Orientation="Horizontal"
                    HorizontalAlignment="Right" Margin="10">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="Img/button.png"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="MinHeight" Value="30"/>
                    <Setter Property="MinWidth" Value="90"/>
                    <Setter Property="Margin" Value="10,0,0,0"/>
                </Style>
            </StackPanel.Resources>
        </StackPanel>
    </Grid>
</Window>
