Quest/Year4.xaml

<Window x:Class="Quest.Year4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quest"
        mc:Ignorable="d"
        Title="Этаж 4" MinHeight="450" Height="720" Width="1280" MinWidth="650"  
        WindowStartupLocation="CenterScreen" Icon="/icon.ico" 
        Topmost="True"
        Closed="Window_Closed" Loaded="Window_Loaded" SizeChanged="Window_SizeChanged" >
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Monotype Corsiva"/>
            <Setter Property="FontSize" Value="19"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style TargetType="Image">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Cursor" Value="Arrow"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="Content">
            <Setter Property="Border.Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="5" Color="#FFC973" ShadowDepth="0"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Border.Background">
                <Setter.Value>
                    <ImageBrush ImageSource="Img/fon.jpg"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Border.CornerRadius" Value="10"/>
            <Setter Property="Border.Margin" Value="8"/>
            <Setter Property="Border.VerticalAlignment" Value="Bottom"/>
        </Style>
        <Style x:Key="BackBorder">
            <Setter Property="Border.Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="10" Color="LightGray" ShadowDepth="0"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Border.Margin" Value="2,0,2,5"/>
            <Setter Property="Border.CornerRadius" Value="5"/>
        </Style>
        <Style x:Key="Code">
            <Setter Property="Button.Background" Value="Red"/>
            <Setter Property="Button.BorderBrush" Value="Transparent"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="basis" Background="Black">
        <ToolBar x:Name="toolBar" Margin="4" VerticalAlignment="Top" Height="40">
            <ToolBar.Background>
                <ImageBrush ImageSource="Img/bar.jpg"/>
            </ToolBar.Background>
            <Image x:Name="home" Source="Img/back.png" Margin="2" ToolTip="Вернуться в главную комнату" MouseDown="home_MouseDown"/>
            <Image x:Name="help" Source="Img/help.png" Margin="2" ToolTip="Ответ на загадку" MouseLeftButtonDown="Help"/>
            <Image x:Name="hp1" Visibility="Collapsed" Source="Img/hp.png" Margin="2" ToolTip="Количество жизней"/>
            <Image x:Name="hp2" Visibility="Collapsed" Source="Img/hp.png" Margin="2" ToolTip="Количество жизней"/>
            <Image x:Name="hp3" Visibility="Collapsed" Source="Img/hp.png" Margin="2" ToolTip="Количество жизней"/>
            <materialDesign:PopupBox  PlacementMode="BottomAndAlignLeftEdges" ToolTip="Инвентарь">
                <materialDesign:PopupBox.ToggleContent>
                    <Image Height="33" Width="33" Source="Img/inv.png"></Image>
                </materialDesign:PopupBox.ToggleContent>
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="Prompt1Pop" Height="100" Width="100" Source="Img/Prompt1.jpg" Visibility="Collapsed"/>
                    <Image x:Name="Prompt2Pop" Height="100" Width="100" Source="Img/Prompt2.jpg" Visibility="Collapsed"/>
                    <Image x:Name="Prompt3Pop" Height="100" Width="100" Source="Img/Prompt3.jpg" Visibility="Collapsed"/>
                </StackPanel>
            </materialDesign:PopupBox>
        </ToolBar>
        <TabControl x:Name="tc" Margin="2,46,2,-24" BorderBrush="Transparent" Background="Transparent" TabStripPlacement="Bottom" 
                    MouseLeftButtonDown="tc_MouseLeftButtonDown" MouseMove="tc_MouseMove" >
            <TabItem Header="0">
                <Border x:Name="hall" Style="{StaticResource BackBorder}">
                    <Border.Background>
                        <ImageBrush ImageSource="Img/y4_hall.jpg"/>
                    </Border.Background>
                    <Border Style="{StaticResource Content}">
                        <StackPanel>
                            <TextBlock Margin="5">
                                Вы поднялись на последний этаж. Голос говорит:"Чтобы найти ключ, тебе нужно исследовать комнаты и предметы в них"
                            </TextBlock>
                        </StackPanel>
                    </Border>
                </Border>
            </TabItem>
            <TabItem Header="1">
                <Border Style="{StaticResource BackBorder}">
                    <Border.Background>
                        <ImageBrush ImageSource="Img/Cab1_y4.jpg" />
                    </Border.Background>
                    <Grid>
                        <Grid x:Name="Pictures" Margin="298,137,901,452">
                            <Grid.RenderTransform>
                                <RotateTransform Angle="1.5"/>
                            </Grid.RenderTransform>
                            <Image Grid.Row="0" Grid.Column="0" Source="Img/figure4.png"/>
                            <Image Grid.Row="1" Grid.Column="0" Source="Img/figure3.png"/>
                            <Image Grid.Row="0" Grid.Column="1" Source="Img/figure1.png"/>
                            <Image Grid.Row="1" Grid.Column="1" Source="Img/figure2.png"/>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                        </Grid>
                        <Grid x:Name="Code" Margin="289,211,881,342" RenderTransformOrigin="0.5,0.5">
                            <Grid.RenderTransform>
                                <RotateTransform Angle="1.5"/>
                            </Grid.RenderTransform>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="Code1" Grid.Row="0" Grid.Column="0" Text="1" FontSize="40" MouseLeftButtonDown="ChangeNumber"/>
                            <TextBlock x:Name="Code2" Grid.Row="0" Grid.Column="1" Text="1" FontSize="40" MouseLeftButtonDown="ChangeNumber"/>
                            <TextBlock x:Name="Code3" Grid.Row="1" Grid.Column="0" Text="1" FontSize="40" MouseLeftButtonDown="ChangeNumber"/>
                            <TextBlock x:Name="Code4" Grid.Row="1" Grid.Column="1" Text="1" FontSize="40" MouseLeftButtonDown="ChangeNumber"/>
                        </Grid>
                        <Image Name="bw1" Source="Img/bw.png" Margin="318,10,906,600" MouseLeftButtonDown="But_LeftClick" Cursor="Arrow"/>
                        <Image x:Name="Prompt1" Source="Img/Prompt1.jpg" 
                               Margin="661,102,553,500" MouseLeftButtonDown="Prompt_MouseLeftButtonDown" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <SkewTransform AngleY="5"/>
                                    <RotateTransform Angle="0.674"/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                        <Border Style="{StaticResource Content}">
                            <TextBlock Margin="5">
                                Вы заходите в первый кабинет с непонятным кодовым замком и какой-то подсказкой
                            </TextBlock>
                        </Border>
                    </Grid>
                </Border>
            </TabItem>
            <TabItem Header="2">
                <Border Style="{StaticResource BackBorder}">
                    <Border.Background>
                        <ImageBrush ImageSource="Img/Cab2_y4.jpg"/>
                    </Border.Background>
                    <Grid>
                        <Image x:Name="bw2" Source="Img/bw.png" Margin="850,408,371,200" MouseLeftButtonDown="But_LeftClick"/>
                        <Image x:Name="Prompt2" Source="Img/Prompt2.jpg" Margin="529,104,686,494" MouseLeftButtonDown="Prompt_MouseLeftButtonDown"/>
                        <Border Style="{StaticResource Content}">
                            <TextBlock Margin="5">
                               Вы заходите во второй кабинет. В нем также разбросаны какие-то подсказки, а на столе можно что-то собрать.
                            </TextBlock>
                        </Border>
                    </Grid>
                </Border>
            </TabItem>
            <TabItem Header="3">
                <Border Style="{StaticResource BackBorder}">
                    <Border.Background>
                        <ImageBrush ImageSource="Img/Cab3_y4.jpg"/>
                    </Border.Background>
                    <Grid>
                        <Image Name="imgHelp" Visibility="Collapsed" Margin="416,176,720,399" Panel.ZIndex="1" Source="Img/imgHelp.jpg">
                            <Image.Triggers>
                                <EventTrigger RoutedEvent="Image.MouseLeftButtonDown">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimation 
                                                To="50" 
                                                Duration="0:0:0.5" 
                                                Storyboard.TargetProperty="Margin"
                                            />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="Image.MouseRightButtonDown">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimation 
                                                Duration="0:0:0.1" 
                                                Storyboard.TargetProperty="Margin"
                                            />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Image.Triggers>
                        </Image>
                        <StackPanel x:Name="butPanel" Orientation="Horizontal" Margin="863,246,253,334">
                            <StackPanel.RenderTransform>
                                <RotateTransform Angle="0.563"/>
                            </StackPanel.RenderTransform>
                            <Image Name="bb1" Margin="2" Height="30" Source="Img/bb.png"/>
                            <Image Name="bb2" Margin="2" Height="30" Source="Img/bb.png"/>
                            <Image Name="bb3" Margin="2" Height="30" Source="Img/bb.png"/>
                            <Image Name="bb4" Margin="2" Height="30" Source="Img/bb.png"/>
                        </StackPanel>
                        <Image x:Name="Prompt3" Source="Img/Prompt3.jpg" MouseLeftButtonDown="Prompt_MouseLeftButtonDown" Margin="84,228,1138,378"/>
                        <Image x:Name="bw3" Source="Img/bw.png" Margin="166,398,1050,215" MouseLeftButtonDown="But_LeftClick"/>
                        <Border Style="{StaticResource Content}">
                            <TextBlock Margin="5">
                                Вы заходите в третий кабинет на котором расположена панель с индикацией. Может можно как-то активировать их активировать.
                            </TextBlock>
                        </Border>
                    </Grid>
                </Border>
            </TabItem>
            <TabItem Header="4">
                <Border Style="{StaticResource BackBorder}">
                    <Border.Background>
                        <ImageBrush ImageSource="Img/cab4_y4.jpg"/>
                    </Border.Background>
                    <Grid>
                        <Image Name="Casket" Panel.ZIndex="1" Source="Img/casket.png" Margin="491,444,626,134"
                        MouseLeftButtonDown="CasketLeftClick" MouseRightButtonDown="CasketRightClick"/>
                        <Image x:Name="bw4" Source="Img/Bw.png" Margin="152,178,1080,430" MouseLeftButtonDown="But_LeftClick"/>
                        <Grid x:Name="butGrid" Margin="851,294,337,277">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="b1" Grid.Row="0" Grid.Column="0" Style="{StaticResource Code}" Click="Code_Click" />
                            <Button x:Name="b2" Grid.Row="0" Grid.Column="1" Style="{StaticResource Code}" Click="Code_Click"  />
                            <Button x:Name="b3" Grid.Row="0" Grid.Column="2" Style="{StaticResource Code}" Click="Code_Click" />
                            <Button x:Name="b4" Grid.Row="1" Grid.Column="0" Style="{StaticResource Code}" Click="Code_Click"/>
                            <Button x:Name="b5" Grid.Row="1" Grid.Column="1" Style="{StaticResource Code}" Click="Code_Click"/>
                            <Button x:Name="b6" Grid.Row="1" Grid.Column="2" Style="{StaticResource Code}" Click="Code_Click"/>
                            <Button x:Name="b7" Grid.Row="2" Grid.Column="0" Style="{StaticResource Code}" Click="Code_Click"/>
                            <Button x:Name="b8" Grid.Row="2" Grid.Column="1" Style="{StaticResource Code}" Click="Code_Click"/>
                            <Button x:Name="b9" Grid.Row="2" Grid.Column="2" Style="{StaticResource Code}" Click="Code_Click"/>
                        </Grid>
                        <Border Style="{StaticResource Content}">
                            <StackPanel Margin="5">
                                <TextBlock Name="textBlock1">
                                    Вы заходите в четветый кабинет. На столе стоит какая-то шкатулка, скорее всего в ней ключ на выход. На двери замок из кнопок, может где-то есть подсказки, какие кнопки нажать?
                                </TextBlock>
                                <TextBox Name="responseField1" Visibility="Collapsed" Margin="0,5,0,5" FontFamily="Monotype Corsiva" FontSize="18"/>
                                <Button x:Name="Answer1" HorizontalAlignment="Center" Visibility="Collapsed" Content="Ответить" BorderBrush="Transparent" FontFamily="Monotype Corsiva" FontSize="19" Click="CheckAnswer" Cursor="Hand">
                                    <Button.Background>
                                        <ImageBrush ImageSource="Img/button.png"/>
                                    </Button.Background>
                                </Button>
                            </StackPanel>
                        </Border>
                    </Grid>
                </Border>
            </TabItem>
            <TabItem Header="extra">
                <Border Style="{StaticResource BackBorder}">
                    <Border.Background>
                        Black
                    </Border.Background>
                    <Canvas x:Name="DragArena">
                        <Image Name="Puzzle1" Source="Img/code4.jpg" MouseLeftButtonDown="StartDrag" Height="98" Width="96" Canvas.Left="566" Canvas.Top="226"/>
                        <Image Name="Puzzle2" Source="Img/code3.jpg" MouseLeftButtonDown="StartDrag" Height="98" Width="96" Canvas.Left="566" Canvas.Top="251"/>
                        <Image Name="Puzzle3" Source="Img/code1.jpg" MouseLeftButtonDown="StartDrag" Height="98" Width="96" Canvas.Left="585" Canvas.Top="226" Cursor="Arrow"/>
                        <Image Name="Puzzle4" Source="Img/code2.jpg" MouseLeftButtonDown="StartDrag" Height="98" Width="96" Canvas.Left="585" Canvas.Top="250"/>
                    </Canvas>
                </Border>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
