Quest/Year3.xaml

<Window x:Class="Quest.Year3"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quest"
        mc:Ignorable="d"
        Title="Этаж 3" MinHeight="450" Height="650" Width="1000" MinWidth="650"  WindowStartupLocation="CenterScreen" Topmost="True" Icon="/icon.ico" Closed="Window_Closed">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Monotype Corsiva"/>
            <Setter Property="FontSize" Value="19"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style TargetType="Image">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Cursor" Value="Arrow"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="Black">
        <ToolBar x:Name="toolBar" Margin="4" VerticalAlignment="Top" Height="40" Panel.ZIndex="1">
            <ToolBar.Background>
                <ImageBrush ImageSource="Img/bar.jpg"/>
            </ToolBar.Background>
            <Image x:Name="home" Source="Img/back.png" Margin="2" ToolTip="Вернуться в главную комнату" MouseDown="Back"/>
            <Image x:Name="help" Source="Img/help.png" Margin="2" ToolTip="Ответ на загадку"/>
            <Image x:Name="hp1" Source="Img/hp.png" HorizontalAlignment="Right" Margin="2" ToolTip="Количество жизней"/>
            <Image x:Name="hp2" Source="Img/hp.png" HorizontalAlignment="Right" Margin="2" ToolTip="Количество жизней" />
            <Image x:Name="hp3" Source="Img/hp.png" HorizontalAlignment="Right" Margin="2" ToolTip="Количество жизней" />
        </ToolBar>
        <TabControl x:Name="tc" Margin="2,46,2,-24" BorderBrush="Transparent" Background="Transparent" TabStripPlacement="Bottom" >
            <TabItem Header="0" x:Name="tabItemHally3" MouseDown="tabItemHally3_MouseDown">
                <Border x:Name="hall" CornerRadius="5" Margin="2,0,2,5" MouseMove="hall_MouseMove" MouseLeave="hall_MouseLeave">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="10" Color="LightGray" ShadowDepth="0"/>
                    </Border.Effect>
                    <Border.Background>
                        <ImageBrush ImageSource="Img/y3_hall.jpg"/>
                    </Border.Background>
                    <Grid>
                        <Border CornerRadius="10" VerticalAlignment="Bottom" Margin="10">
                            <StackPanel Margin="5">
                                <TextBlock>
                                Вы поднимаетесь на третий этаж и видите перед собой 4 двери. Голос говорит Вам: "0"
                                </TextBlock>
                            </StackPanel>
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="5" Color="#FFC973" ShadowDepth="0"/>
                            </Border.Effect>
                            <Border.Background>
                                <ImageBrush ImageSource="Img/fon.jpg"/>
                            </Border.Background>
                        </Border>
                    </Grid>
                </Border>
            </TabItem>
            <TabItem Header="1">
                <Border CornerRadius="10" Margin="2,0,2,5">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="10" Color="LightGray" ShadowDepth="0"/>
                    </Border.Effect>
                    <Border.Background>
                        <ImageBrush ImageSource="Img/zad1_y3.jpg"/>
                    </Border.Background>
                    <Grid>
                        <Image Source="Img/Сaesar.png" Margin="599,182,257,349" RenderTransformOrigin="0.5,0.5" Cursor="Arrow">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-1.759"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                            <Image.Triggers>
                                <EventTrigger RoutedEvent="Image.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimation 
                                                To="100" 
                                                Duration="0:0:0.1" 
                                                Storyboard.TargetProperty="Margin"
                                            />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="Image.MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimation 
                                                Duration="0:0:0.1" 
                                                Storyboard.TargetProperty="Margin"
                                            />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Image.Triggers>
                        </Image>
                        <Border CornerRadius="10" VerticalAlignment="Bottom" Margin="10">
                            <StackPanel Margin="5">
                                <TextBlock Margin="1" TextWrapping="Wrap" FontFamily="Monotype Corsiva" FontSize="20" >
                                    Вы заходите в кабинет. На доске висел лист.
                                </TextBlock>
                            </StackPanel>
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="5" Color="#FFC973" ShadowDepth="1"></DropShadowEffect>
                            </Border.Effect>
                            <Border.Background>
                                <ImageBrush ImageSource="Img/fon.jpg"></ImageBrush>
                            </Border.Background>
                        </Border>
                    </Grid>
                </Border>
            </TabItem>
            <TabItem Header="2">
                <Border CornerRadius="5" Margin="2,0,2,5">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="10" Color="LightGray" ShadowDepth="0"/>
                    </Border.Effect>
                    <Border.Background>
                        <ImageBrush ImageSource="Img/zad2_y3.jpg"/>
                    </Border.Background>
                    <Grid>
                        <Image Source="Img/book.png" Margin="567,406,334,107" Cursor="Arrow">
                            <Image.Triggers>
                                <EventTrigger RoutedEvent="Image.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimation 
                                                To="100" 
                                                Duration="0:0:0.1" 
                                                Storyboard.TargetProperty="Margin"
                                            />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="Image.MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimation 
                                                Duration="0:0:0.1" 
                                                Storyboard.TargetProperty="Margin"
                                            />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Image.Triggers>
                        </Image>
                        <Border CornerRadius="10" VerticalAlignment="Bottom" Margin="10">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="10" Color="#FFC973" ShadowDepth="0"></DropShadowEffect>
                            </Border.Effect>
                            <Border.Background>
                                <ImageBrush ImageSource="Img/fon.jpg"/>
                            </Border.Background>
                            <StackPanel Margin="5">
                                <TextBlock>
                                    Вы заходите во второй кабинет. На столе лежит неизвестная книга, а на ней наклеена записка.
                                </TextBlock>
                            </StackPanel>
                        </Border>
                    </Grid>
                </Border>
            </TabItem>
            <TabItem Header="3">

            </TabItem>
            <TabItem Header="4">

            </TabItem>
            <TabItem Header="nextFloor">

            </TabItem>
        </TabControl>
    </Grid>
</Window>
