Quest/Year1.xaml

<Window x:Class="Quest.Year1"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quest"
        mc:Ignorable="d"
        Title="Этаж 1" MinHeight="450" Height="650" Width="1000" MinWidth="650" Closing="Window_Closing" WindowStartupLocation="CenterScreen" Icon="/icon.ico" KeyDown="Window_KeyDown" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Monotype Corsiva"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style TargetType="Image">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Cursor" Value="Arrow"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="Content">
            <Setter Property="Border.Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="5" Color="#FFC973" ShadowDepth="0"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Border.Background">
                <Setter.Value>
                    <ImageBrush ImageSource="Img/fon.jpg"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Border.CornerRadius" Value="10"/>
            <Setter Property="Border.Margin" Value="8"/>
            <Setter Property="Border.VerticalAlignment" Value="Bottom"/>
        </Style>
        <Style x:Key="BackBorder">
            <Setter Property="Border.Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="10" Color="LightGray" ShadowDepth="0"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Border.Margin" Value="2,0,2,5"/>
            <Setter Property="Border.CornerRadius" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="basis" Background="Black">
        <ToolBar x:Name="toolBar" Margin="4" VerticalAlignment="Top" Height="40" Panel.ZIndex="1">
            <ToolBar.Background>
                <ImageBrush ImageSource="Img/bar.jpg"></ImageBrush>
            </ToolBar.Background>
            <Image x:Name="home" Source="Img/back.png" Margin="2" MouseDown="Back" ToolTip="Вернуться в главную комнату"/>
            <Image x:Name="help" Source="Img/help.png" Margin="2" MouseDown="Help" ToolTip="Ответ на загадку"/>
            <Image x:Name="hp1" Source="Img/hp.png" Visibility="Hidden" HorizontalAlignment="Right" Margin="2" ToolTip="Количество жизней"/>
            <Image x:Name="hp2" Source="Img/hp.png" Visibility="Hidden" HorizontalAlignment="Right" Margin="2" ToolTip="Количество жизней" />
            <Image x:Name="hp3" Source="Img/hp.png" Visibility="Hidden" HorizontalAlignment="Right" Margin="2" ToolTip="Количество жизней" />
        </ToolBar>
        <TabControl x:Name="tc" Margin="2,46,2,-24" BorderBrush="Transparent" Background="Transparent" TabStripPlacement="Bottom" >
            <TabItem Header="-1">
                <Border Style="{StaticResource BackBorder}">
                    <Border.Background>
                        <ImageBrush ImageSource="Img/outdoor.jpg"/>
                    </Border.Background>
                    <Grid>
                        <Border Style="{StaticResource Content}">
                            <StackPanel Margin="5,5,5,0">
                                <TextBlock>
                                Вы начинаете свое путешествие. После долгого блуждания по лесу вы встречаете одиноко стоящее здание. Вы решаете подйти к нему и видите табло УО "БГАЭК". На двери весит замок, а рядом надпись: "Код для замка - дата появления этого места."
                                </TextBlock>
                                <ListBox x:Name="lb1" SelectionChanged="lb1_SelectionChanged" FontFamily="Monotype Corsiva" FontSize="18">
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel  Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                    <ListBoxItem>1953</ListBoxItem>
                                    <ListBoxItem>1964</ListBoxItem>
                                    <ListBoxItem>1960</ListBoxItem>
                                    <ListBoxItem>1956</ListBoxItem>
                                </ListBox>
                            </StackPanel>
                        </Border>
                    </Grid>
                </Border>
            </TabItem>
            <TabItem Header="0" x:Name="tabItemHall" MouseDown="tabItemHall_MouseDown">
                <Border x:Name="hall" Style="{StaticResource BackBorder}" MouseMove="hall_MouseMove" MouseLeave="hall_MouseLeave">
                    <Border.Background>
                        <ImageBrush ImageSource="Img/y1_hall.jpg"/>
                    </Border.Background>
                    <Grid>
                        <Border Style="{StaticResource Content}" >
                            <TextBlock Margin="5">
                                Вы заходите внутрь и вдруг дверь сзади захлопывается. Вы слышите голос: "Теперь, чтобы выбраться отсюда, тебе надо пройти 4 этажа с загадками и найти ключ." Вы видете перед собой шесть дверей, шестая ведет на другой этаж, но она закрыта.
                            </TextBlock>
                        </Border>
                    </Grid>
                </Border>
            </TabItem>
            <TabItem Header="1">
                <Border Style="{StaticResource BackBorder}">
                    <Border.Background>
                        <ImageBrush ImageSource="Img/zad1.jpg"/>
                    </Border.Background>
                    <Grid>
                        <Border Style="{StaticResource Content}">
                            <StackPanel Margin="5">
                                <Image x:Name="img1" Visibility="Collapsed" Height="200" Width="300" Source="Img/olive.png" MouseDown="img1_MouseDown"/>
                                <TextBlock x:Name="tbIst">
                                Вы заходите в первую комнату. Пройдя дальше, и, осмотревшись по сторонам, Вы вновь слышите голос: Китайские мастера боевых искусств говорили, что драка - для дураков, для умных - победа. А что, по их мнению - для мудрых?
                                </TextBlock>
                                <TextBox x:Name="textBox1" Margin="0,5,0,5" FontFamily="Monotype Corsiva" FontSize="18">
                                </TextBox>
                                <Button x:Name="otv1" HorizontalAlignment="Center" Content="Ответить" Foreground="Black" BorderBrush="Transparent" FontFamily="Monotype Corsiva" FontSize="20" Click="Button_Click" Cursor="Hand">
                                    <Button.Background>
                                        <ImageBrush ImageSource="Img/button.png"/>
                                    </Button.Background>
                                </Button>
                            </StackPanel>
                        </Border>
                    </Grid>
                </Border>
            </TabItem>
            <TabItem Header="2">
                <Border Style="{StaticResource BackBorder}">
                    <Border.Background>
                        <ImageBrush ImageSource="Img/zad2.jpg"></ImageBrush>
                    </Border.Background>
                    <Grid>
                        <Border Style="{StaticResource Content}">
                            <StackPanel Margin="5,5,5,0">
                                <Image x:Name="img2" Visibility="Collapsed" Height="200" Width="200" Source="Img/tetra.png" MouseDown="img2_MouseDown">
                                </Image>
                                <TextBlock x:Name="tbMath">
                                Вы заходите во вторую комнату. Вы видете сейф, а рядом записка с загадкой: У женщины спросили: "Сколько Вам лет?". Она ответила: "30, не считая суббот и воскресений". Сколько ей лет?
                                </TextBlock>
                                <ListBox x:Name="lb4" SelectionChanged="lb4_SelectionChanged"  FontFamily="Monotype Corsiva" FontSize="18">
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                    <ListBoxItem>38</ListBoxItem>
                                    <ListBoxItem>42</ListBoxItem>
                                    <ListBoxItem>36</ListBoxItem>
                                    <ListBoxItem>33</ListBoxItem>
                                </ListBox>
                            </StackPanel>
                        </Border>
                    </Grid>
                </Border>
            </TabItem>
            <TabItem Header="3" >
                <Border Style="{StaticResource BackBorder}">
                    <Border.Background>
                        <ImageBrush ImageSource="Img/zad3.jpg"/>
                    </Border.Background>
                    <Grid>
                        <Border Style="{StaticResource Content}">
                            <StackPanel Margin="5">
                                <Image x:Name="img3" Visibility="Collapsed" Height="200" Width="300" Source="Img/list.png" MouseDown="img3_MouseDown"/>
                                <TextBlock x:Name="tb3" ToolTip="Слово или словосочетание, образованное путём перестановки букв, составляющих другое слово (пила-липа).">
                                Вы заходите в третюю комнату. На столе лежит один листок. В нем анограмма: Читаем мы направо смело - Геометрическое тело. Прочтем же справа мы налево - Увидим разновидность древа. (ответ пишите слитно, через дефис)
                                </TextBlock>
                                <TextBox x:Name="textBox2" Margin="0,5,0,5" FontFamily="Monotype Corsiva" FontSize="18"/>
                                <Button x:Name="otv3" HorizontalAlignment="Center"  Content="Ответить" Foreground="Black" BorderBrush="Transparent" FontFamily="Monotype Corsiva" FontSize="19" Click="otv3_Click">
                                    <Button.Background>
                                        <ImageBrush ImageSource="Img/button.png"/>
                                    </Button.Background>
                                </Button>
                            </StackPanel>
                        </Border>
                    </Grid>
                </Border>
            </TabItem>
            <TabItem Header="4">
                <Border Style="{StaticResource BackBorder}">
                    <Border.Background>
                        <ImageBrush ImageSource="Img/zad4.jpg"/>
                    </Border.Background>
                    <Grid>
                        <Image x:Name="img4" Source="Img/prometheus.jpg" Margin="293,190,611,265" RenderTransformOrigin="0.5,0.5" Cursor="Arrow">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="2.658"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                            <Image.Triggers>
                                <EventTrigger RoutedEvent="Image.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimation 
                                                To="50,100,250,150" 
                                                Duration="0:0:0.1" 
                                                Storyboard.TargetProperty="Margin"
                                            />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="Image.MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimation 
                                                Duration="0:0:0.1" 
                                                Storyboard.TargetProperty="Margin"
                                            />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Image.Triggers>
                        </Image>
                        <Border Style="{StaticResource Content}">
                            <StackPanel Margin="5">
                                <TextBlock x:Name="tb4">
                                Вы заходите в четвертую комнату. Голос говорит очередную загадку: "Ветер его колышет и возбуждает. Все, что видит, он пожирает. Если его не усмирить – это конец."
                                </TextBlock>
                                <TextBox x:Name="textBox4" Margin="0,5,0,5" FontFamily="Monotype Corsiva" FontSize="18"/>
                                <Button x:Name="otv4" HorizontalAlignment="Center"  Content="Ответить" Foreground="Black" BorderBrush="Transparent" FontFamily="Monotype Corsiva" FontSize="19" Click="otv4_Click">
                                    <Button.Background>
                                        <ImageBrush ImageSource="Img/button.png"/>
                                    </Button.Background>
                                </Button>
                            </StackPanel>
                        </Border>
                    </Grid>
                </Border>
            </TabItem>
            <TabItem Header="5">
                <Border Style="{StaticResource BackBorder}">
                    <Border.Background>
                        <ImageBrush ImageSource="Img/zad5.jpg"/>
                    </Border.Background>
                    <Grid>
                        <Image x:Name="img5" Source="Img/Oedipus.jpg" Margin="391,188,529,255" >
                            <Image.Triggers>
                                <EventTrigger RoutedEvent="Image.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimation 
                                                To="50,50,50,150" 
                                                Duration="0:0:0.1" 
                                                Storyboard.TargetProperty="Margin"
                                            />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="Image.MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimation 
                                                Duration="0:0:0.1" 
                                                Storyboard.TargetProperty="Margin"
                                            />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Image.Triggers>
                        </Image>
                        <Border Style="{StaticResource Content}">
                            <StackPanel Margin="5">
                                <TextBlock x:Name="tb5">
                                Вы заходите в пятую комнату. Голос спрашивает у вас: "Кто ходит на четырёх ногах утром, на двух днём и на трёх ночью?"
                                </TextBlock>
                                <TextBox x:Name="textBox5" Margin="0,5,0,5" FontFamily="Monotype Corsiva" FontSize="18"/>
                                <Button x:Name="otv5" HorizontalAlignment="Center" Content="Ответить" Foreground="Black" BorderBrush="Transparent" FontFamily="Monotype Corsiva" FontSize="19" Click="otv5_Click">
                                    <Button.Background>
                                        <ImageBrush ImageSource="Img/button.png"/>
                                    </Button.Background>
                                </Button>
                            </StackPanel>
                        </Border>
                    </Grid>
                </Border>
            </TabItem>
            <TabItem Header="2 этаж" GotFocus="TabItem_GotFocus">
                <Border Style="{StaticResource BackBorder}">
                    <Border.Background>
                        <ImageBrush ImageSource="Img/House.jpeg"/>
                    </Border.Background>
                    <Grid>
                        <Border Style="{StaticResource Content}">
                            <StackPanel Margin="5">
                                <TextBlock x:Name="tb6">
                                </TextBlock>
                                <TextBox x:Name="textBox6" Margin="0,5,0,5" Visibility="Collapsed" FontFamily="Monotype Corsiva" FontSize="18"/>
                                <Button x:Name="otv6" Visibility="Collapsed" HorizontalAlignment="Center" Content="Ответить" Foreground="Black" BorderBrush="Transparent" FontFamily="Viner Hand ITC" FontSize="16" Click="otv6_Click">
                                    <Button.Background>
                                        <ImageBrush ImageSource="Img/button.png"/>
                                    </Button.Background>
                                </Button>
                                <Button x:Name="next" Visibility="Collapsed" HorizontalAlignment="Center" Margin="5" Content="Вперед" Foreground="Black" BorderBrush="Transparent" FontFamily="Viner Hand ITC" FontSize="16" Click="next_Click">
                                    <Button.Background>
                                        <ImageBrush ImageSource="Img/button.png"/>
                                    </Button.Background>
                                </Button>
                            </StackPanel>
                        </Border>
                    </Grid>
                </Border>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
