Quest/Year2.xaml

<Window x:Class="Quest.Year2"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quest"
        mc:Ignorable="d"
        Title="Этаж 2" MinHeight="450" Height="720" Width="1280" MinWidth="650" 
        WindowStartupLocation="CenterScreen" Icon="icon.ico" Closed="Window_Closed" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Monotype Corsiva"/>
            <Setter Property="FontSize" Value="19"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style TargetType="Image">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Cursor" Value="Arrow"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="Content">
            <Setter Property="Border.Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="5" Color="#FFC973" ShadowDepth="0"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Border.Background">
                <Setter.Value>
                    <ImageBrush ImageSource="Img/fon.jpg"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Border.CornerRadius" Value="10"/>
            <Setter Property="Border.Margin" Value="8"/>
            <Setter Property="Border.VerticalAlignment" Value="Bottom"/>
        </Style>
        <Style x:Key="BackBorder">
            <Setter Property="Border.Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="10" Color="LightGray" ShadowDepth="0"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Border.Margin" Value="2,0,2,5"/>
            <Setter Property="Border.CornerRadius" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid Background="Black" Name="basis">
        <ToolBar x:Name="toolBar" Margin="4" VerticalAlignment="Top" Height="40">
            <ToolBar.Background>
                <ImageBrush ImageSource="Img/bar.jpg"/>
            </ToolBar.Background>
            <Image x:Name="home" Source="Img/back.png" Margin="2" ToolTip="Вернуться в главную комнату" MouseDown="Back"/>
            <Image x:Name="help" Source="Img/help.png" Margin="2" ToolTip="Ответ на загадку" MouseDown="help_MouseDown"  />
            <Image x:Name="hp1" Visibility="Hidden" Source="Img/hp.png" Margin="2" ToolTip="Количество жизней"/>
            <Image x:Name="hp2" Visibility="Hidden" Source="Img/hp.png" Margin="2" ToolTip="Количество жизней"/>
            <Image x:Name="hp3" Visibility="Hidden" Source="Img/hp.png" Margin="2" ToolTip="Количество жизней"/>
        </ToolBar>
        <TabControl x:Name="tc" Margin="2,46,2,-24" 
                    BorderBrush="Transparent" Background="Transparent" 
                    TabStripPlacement="Bottom" MouseLeftButtonDown="tc_MouseLeftButtonDown" MouseMove="tc_MouseMove" >
            <TabItem Header="0">
                <Border Style="{StaticResource BackBorder}">
                    <Border.Background>
                        <ImageBrush />
                    </Border.Background>
                    <Grid>
                        <Border Style="{StaticResource Content}">
                        </Border>
                    </Grid>
                </Border>
            </TabItem>
            <TabItem Header="1">
                <Border Style="{StaticResource BackBorder}">
                    <Border.Background>
                        <ImageBrush ImageSource="Img/cab1_y2.jpg"/>
                    </Border.Background>
                    <Grid>
                        <Border Style="{StaticResource Content}">
                            <StackPanel Margin="5">
                                <TextBlock Name="textBlock1">
                                 У 22-го и 24-го президентов США были общий отец и общая мать, но эти президенты не были братьями. Как это могло быть?
                                </TextBlock>
                                <TextBox Name="responseField1"  Margin="0,5,0,5" FontFamily="Monotype Corsiva" FontSize="18"/>
                                <Button x:Name="Answer1" HorizontalAlignment="Center" Content="Ответить" BorderBrush="Transparent" FontFamily="Monotype Corsiva" FontSize="19" Click="CheckAnswer">
                                    <Button.Background>
                                        <ImageBrush ImageSource="Img/button.png"/>
                                    </Button.Background>
                                </Button>
                            </StackPanel>
                        </Border>
                    </Grid>
                </Border>
            </TabItem>
            <TabItem Header="2">
                <Border Style="{StaticResource BackBorder}">
                    <Border.Background>
                        <ImageBrush ImageSource="Img/cab2_y2.jpg"/>
                    </Border.Background>
                    <Grid>
                        <Border Style="{StaticResource Content}">
                            <StackPanel Margin="5">
                                <TextBlock x:Name="textBlock2">
                                У великого Гиппократа спросили: "Правда ли, что гениальность – это болезнь?" "Безусловно, – ответил Гиппократ, – но очень редкая." Какое еще свойство этой болезни отметил с сожалением Гиппократ?
                                </TextBlock>
                                <TextBox x:Name="responseField2" Margin="0,5,0,5" FontFamily="Monotype Corsiva" FontSize="18"/>
                                <Button  x:Name="Answer2" HorizontalAlignment="Center" Content="Ответить" BorderBrush="Transparent" FontFamily="Monotype Corsiva" FontSize="19" Click="CheckAnswer" >
                                    <Button.Background>
                                        <ImageBrush ImageSource="Img/button.png"/>
                                    </Button.Background>
                                </Button>
                            </StackPanel>
                        </Border>
                    </Grid>
                </Border>
            </TabItem>
            <TabItem Header="3">
                <Border Style="{StaticResource BackBorder}">
                    <Border.Background>
                        <ImageBrush ImageSource="Img/cab3_y2.jpg"/>
                    </Border.Background>
                    <Grid>
                        <Border Style="{StaticResource Content}">
                            <StackPanel Margin="5">
                                <TextBlock x:Name="textBlock3">
                                 В начале 1940-х годов некая лондонская фирма принимала заказы на изготовление глобусов, но с оговоркой, что заказ будет доставлен лишь после... Чего?
                                </TextBlock>
                                <TextBox x:Name="responseField3" Margin="0,5,0,5" FontFamily="Monotype Corsiva" FontSize="18"/>
                                <Button x:Name="Answer3" HorizontalAlignment="Center" Content="Ответить" BorderBrush="Transparent" FontFamily="Monotype Corsiva" FontSize="19" Click="CheckAnswer">
                                    <Button.Background>
                                        <ImageBrush ImageSource="Img/button.png"/>
                                    </Button.Background>
                                </Button>
                            </StackPanel>
                        </Border>
                    </Grid>
                </Border>
            </TabItem>
            <TabItem Header="exit" GotFocus="TabItem_GotFocus">
                <Border Style="{StaticResource BackBorder}">
                    <Border.Background>
                        <ImageBrush />
                    </Border.Background>
                    <Grid>
                        <Border Style="{StaticResource Content}">
                            <StackPanel Margin="5">
                                <TextBlock x:Name="textBlock4">
                                 Приходите позже, когда ответите на прошлые загадки
                                </TextBlock>
                                <TextBox x:Name="responseField4" Visibility="Collapsed" Margin="0,5,0,5" FontFamily="Monotype Corsiva" FontSize="18"/>
                                <Button x:Name="Answer4" Visibility="Collapsed" HorizontalAlignment="Center" Content="Ответить" BorderBrush="Transparent" FontFamily="Monotype Corsiva" FontSize="19" Click="CheckAnswer">
                                    <Button.Background>
                                        <ImageBrush ImageSource="Img/button.png"/>
                                    </Button.Background>
                                </Button>
                            </StackPanel>
                        </Border>
                    </Grid>
                </Border>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
