Quest/Year4.xaml

<Window x:Class="Quest.Year4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quest"
        mc:Ignorable="d"
        Title="Этаж 4" MinHeight="450" Height="720" Width="1280" MinWidth="650"  
        WindowStartupLocation="CenterScreen" Icon="/icon.ico" Closed="Window_Closed" Loaded="Window_Loaded" >
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Monotype Corsiva"/>
            <Setter Property="FontSize" Value="19"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style TargetType="Image">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Cursor" Value="Arrow"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="Content">
            <Setter Property="Border.Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="5" Color="#FFC973" ShadowDepth="0"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Border.Background">
                <Setter.Value>
                    <ImageBrush ImageSource="Img/fon.jpg"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Border.CornerRadius" Value="10"/>
            <Setter Property="Border.Margin" Value="8"/>
            <Setter Property="Border.VerticalAlignment" Value="Bottom"/>
        </Style>
        <Style x:Key="BackBorder">
            <Setter Property="Border.Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="10" Color="LightGray" ShadowDepth="0"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Border.Margin" Value="2,0,2,5"/>
            <Setter Property="Border.CornerRadius" Value="5"/>
        </Style>
        <Style x:Key="Code">
            <Setter Property="Button.Background" Value="Red"/>
            <Setter Property="Button.BorderBrush" Value="Transparent"/>
        </Style>
    </Window.Resources>
    <Grid Background="Black">
        <ToolBar x:Name="toolBar" Margin="4" VerticalAlignment="Top" Height="40">
            <ToolBar.Background>
                <ImageBrush ImageSource="Img/bar.jpg"/>
            </ToolBar.Background>
            <Image x:Name="home" Source="Img/back.png" Margin="2" ToolTip="Вернуться в главную комнату" MouseDown="home_MouseDown"/>
            <Image x:Name="help" Source="Img/help.png" Margin="2" ToolTip="Ответ на загадку"/>
            <Image x:Name="hp1" Visibility="Collapsed" Source="Img/hp.png" Margin="2" ToolTip="Количество жизней"/>
            <Image x:Name="hp2" Visibility="Collapsed" Source="Img/hp.png" Margin="2" ToolTip="Количество жизней"/>
            <Image x:Name="hp3" Visibility="Collapsed" Source="Img/hp.png" Margin="2" ToolTip="Количество жизней"/>
            <materialDesign:PopupBox  PlacementMode="BottomAndAlignLeftEdges" ToolTip="Инвентарь">
                <materialDesign:PopupBox.ToggleContent>
                    <Image Height="33" Width="33" Source="Img/inv.png"></Image>
                </materialDesign:PopupBox.ToggleContent>
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="Prompt1Pop" Height="100" Width="100" Source="Img/Prompt1.jpg" Visibility="Collapsed"/>
                    <Image x:Name="Prompt2Pop" Height="100" Width="100" Source="Img/Prompt2.jpg" Visibility="Collapsed"/>
                    <Image x:Name="Prompt3Pop" Height="100" Width="100" Source="Img/Prompt3.jpg" Visibility="Collapsed"/>

                </StackPanel>
            </materialDesign:PopupBox>
        </ToolBar>
        <TabControl x:Name="tabControl4" Margin="2,46,2,-24" BorderBrush="Transparent" Background="Transparent" TabStripPlacement="Bottom">
            <TabItem Header="0">
                <Border x:Name="hall" Style="{StaticResource BackBorder}">
                    <Border.Background>
                        <ImageBrush ImageSource="Img/y4_hall.jpg"/>
                    </Border.Background>
                    <Border Style="{StaticResource Content}">
                        <Grid>
                            <TextBlock Margin="5">

                            </TextBlock>
                            <ListBox x:Name="lb1" SelectionChanged="ListBox_SelectionChanged" >
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBoxItem>1</ListBoxItem>
                                <ListBoxItem>2</ListBoxItem>
                                <ListBoxItem>3</ListBoxItem>
                                <ListBoxItem>4</ListBoxItem>
                            </ListBox>
                        </Grid>

                    </Border>
                </Border>
            </TabItem>
            <TabItem Header="1">
                <Border Style="{StaticResource BackBorder}">
                    <Border.Background>
                        <ImageBrush ImageSource="Img/Cab1_y4.jpg" />
                    </Border.Background>
                    <Grid>
                        <Image x:Name="Prompt1" Source="Img/Prompt1.jpg" 
                               Margin="655,96,549,499" MouseLeftButtonDown="Prompt_MouseLeftButtonDown" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="3.665"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                        <Border Style="{StaticResource Content}">
                            <TextBlock Margin="5">
                                1
                            </TextBlock>
                        </Border>
                    </Grid>
                </Border>
            </TabItem>
            <TabItem Header="2">
                <Border Style="{StaticResource BackBorder}">
                    <Border.Background>
                        <ImageBrush ImageSource="Img/Cab2_y4.jpg"/>
                    </Border.Background>
                    <Grid>
                        <Image x:Name="Prompt2" Source="Img/Prompt2.jpg" Margin="523,89,679,497" MouseLeftButtonDown="Prompt_MouseLeftButtonDown"/>
                        <Border Style="{StaticResource Content}">
                            <TextBlock Margin="5">
                                2
                            </TextBlock>
                        </Border>
                    </Grid>
                </Border>
            </TabItem>
            <TabItem Header="3">
                <Border Style="{StaticResource BackBorder}">
                    <Border.Background>
                        <ImageBrush ImageSource="Img/Cab3_y4.jpg"/>
                    </Border.Background>
                    <Grid>
                        <Image x:Name="Prompt3" Source="Img/Prompt3.jpg" MouseLeftButtonDown="Prompt_MouseLeftButtonDown" Margin="78,230,1142,370"/>
                        <Border Style="{StaticResource Content}">
                            <TextBlock Margin="5">
                            3
                            </TextBlock>
                        </Border>
                    </Grid>
                </Border>
            </TabItem>
            <TabItem Header="4">
                <Border Style="{StaticResource BackBorder}">
                    <Border.Background>
                        <ImageBrush ImageSource="Img/cab4_y4.jpg"/>
                    </Border.Background>
                    <Grid>
                        <Grid Margin="857,294,331,277">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="b1" Grid.Row="0" Grid.Column="0" Style="{StaticResource Code}" Click="Code_Click" />
                            <Button x:Name="b2" Grid.Row="0" Grid.Column="1" Style="{StaticResource Code}" Click="Code_Click"  />
                            <Button x:Name="b3" Grid.Row="0" Grid.Column="2" Style="{StaticResource Code}" Click="Code_Click" />
                            <Button x:Name="b4" Grid.Row="1" Grid.Column="0" Style="{StaticResource Code}" Click="Code_Click"/>
                            <Button x:Name="b5" Grid.Row="1" Grid.Column="1" Style="{StaticResource Code}" Click="Code_Click"/>
                            <Button x:Name="b6" Grid.Row="1" Grid.Column="2" Style="{StaticResource Code}" Click="Code_Click"/>
                            <Button x:Name="b7" Grid.Row="2" Grid.Column="0" Style="{StaticResource Code}" Click="Code_Click"/>
                            <Button x:Name="b8" Grid.Row="2" Grid.Column="1" Style="{StaticResource Code}" Click="Code_Click"/>
                            <Button x:Name="b9" Grid.Row="2" Grid.Column="2" Style="{StaticResource Code}" Click="Code_Click"/>
                        </Grid>
                        <Border Style="{StaticResource Content}">
                            <TextBlock Margin="5">
                             4
                            </TextBlock>
                        </Border>
                    </Grid>
                </Border>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
